{
	"folders": [
		{
			"name": "Kilkee",
			"path": "../../Desktop/Kilkee"
		},
		{
			"name": "ImageStitching",
			"path": "."
		},
		{
			"name": "BRQ",
			"path": "../../Desktop/Image Stitiching/BRQ"
		}
	],
	"settings": {}
}